[buildout]
parts = sphinxbuilder eggs make_pdf
#make_pdf

[eggs]
recipe = z3c.recipe.scripts
interpreter = py

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
interpreter = ${buildout:directory}/bin/py

[make_pdf]
recipe = collective.recipe.template
input = inline:
    #! /bin/bash
    make -C ${buildout:directory}/docs/build/ latexpdf
    ln -s ${buildout:directory}/docs/build/latex/Snort.pdf ${buildout:directory}/
output = ${buildout:bin-directory}/make_pdf
mode = 755

